{
  "name": "discord-ttl-selfbot",
  "nameFull": "Discord TTL Selfbot",
  "version": "0.0.0",
  "description": "A selfbot for Discord that allows you to set a TTL for messages across all channels",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayubun/discord-ttl-selfbot.git"
  },
  "bugs": {
    "url": "https://github.com/ayubun/discord-ttl-selfbot/discussions"
  },
  "homepage": "https://github.com/ayubun/discord-ttl-selfbot",
  "author": "ayubun",
  "main": "discord-ttl-selfbot.user.js",
  "bin": {
    "discord-ttl-selfbot": "src/cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "npm run watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "cli": "node src/cli.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "delete",
    "messages",
    "discord",
    "wipe",
    "purge",
    "clean",
    "bulk",
    "cli",
    "selfbot"
  ],
  "devDependencies": {
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "tiny-dedent": "^1.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**.js": "npm run lint"
  }
}